<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3</Version>
    <Copyright>Copyright © 2020</Copyright>
    <Company>DevelApp Denmark (CVR 33211740)</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/DevelApp-dk/DoubleLinkedDirectedGraph</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Authors>Lars Shakya Buch-Jepsen</Authors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>DoubleLinkedDirectedGraph.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\DoubleLinkedDirectedGraph.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
